
html, body {
    font-family: 'Roboto', 'Helvetica', sans-serif;
}

/* HEADER */
.header {
    padding: 60px;
    margin-top: 15px;
    text-align: center;
    background: #1abc9c;
    color: white;
    font-size: 30px;
}


/* SEARCH BAR */

input{
    border: none;
    padding: 10px;
    margin: 10px;
    height: 20px;
    width: 500px;
    border:1px solid #eaeaea;
    outline:none;
}
input:hover{
    border-color: #a0a0a0 #b9b9b9 #b9b9b9 #b9b9b9;
}
input:focus{
    border-color:#4d90fe;
}

input[type="submit"] {
    border-radius: 2px;
    background: #f2f2f2;
    border: 1px solid #f2f2f2;
    color: #757575;
    cursor: default;
    font-size: 14px;
    font-weight: bold;
    width: 100px;
    padding: 0 16px;
    height:36px;
}
input[type="submit"]:hover {
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    background: #f8f8f8;
    border: 1px solid #c6c6c6;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    color: #222;
}

#search {
    padding-top: 22px;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

/* LOGO */
#logo {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

/* AUTH */
#auth {
    padding-top: 30px;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

#sign-out, #user-pic, #user-name {
    display: inline-block;
}

/* SIDEBAR */
#sidebar {
  display : block;
}


/* ORIGINAL CSS */ 
main, #messages-card {
    height: 100%;
    padding-bottom: 0;
  }
  #messages-card-container {
    height: calc(100% - 35px);
    padding-bottom: 0;
  }
  #messages-card {
    margin-top: 15px;
  }
  .mdl-layout__header-row span {
    margin-left: 15px;
    margin-top: 17px;
  }
  .mdl-grid {
    max-width: 1700px;
    margin: auto;
  }
  .material-icons {
    font-size: 36px;
    top: 8px;
    position: relative;
  }
  .mdl-layout__header-row {
    padding: 0;
    margin: 0 auto;
  }
  .mdl-card__supporting-text {
    width: auto;
    height: 100%;
    padding-top: 0;
    padding-bottom: 0;
  }
  #messages {
    overflow-y: auto;
    margin-bottom: 10px;
    height: calc(100% - 80px);
    display: flex;
    flex-direction: column;
  }
  #message-filler {
    flex-grow: 1;
  }
  .message-container:first-of-type {
    border-top-width: 0;
  }
  .message-container {
    display: block;
    margin-top: 10px;
    border-top: 1px solid #f3f3f3;
    padding-top: 10px;
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }
  .message-container.visible {
    opacity: 1;
  }
  .message-container .pic {
    background-image: url('/images/profile_placeholder.png');
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    background-size: 30px;
    border-radius: 20px;
  }
  .message-container .spacing {
    display: table-cell;
    vertical-align: top;
  }
  .message-container .message {
    display: table-cell;
    width: calc(100% - 40px);
    padding: 5px 0 5px 10px;
  }
  .message-container .name {
    display: inline-block;
    width: 100%;
    padding-left: 40px;
    color: #bbb;
    font-style: italic;
    font-size: 12px;
    box-sizing: border-box;
  }
  #message-form {
    display: flex;
    flex-direction: row;
    width: calc(100% - 48px);
    float: left;
  }
  #image-form {
    display: inline-block;
    /* display: flex;
    flex-direction: row; */
    /* width: 48px; */
    /* float: right; */
  }
  #message-form .mdl-textfield {
    width: calc(100% - 100px);
  }
  /* #message-form button, #image-form button {
    /* width: 100px;
    margin: 15px 0 0 10px; */
  } */
  .mdl-card {
    min-height: 0;
  }
  .mdl-card {
    background: linear-gradient(white, #f9f9f9);
    justify-content: space-between;
  }
  #user-container {
    position: absolute;
    display: flex;
    flex-direction: row;
    top: 22px;
    width: 100%;
    right: 0;
    padding-left: 10px;
    justify-content: flex-end;
    padding-right: 10px;
  }
  #user-container #user-pic {
    top: -3px;
    position: relative;
    display: inline-block;
    background-image: url('/images/profile_placeholder.png');
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    background-size: 40px;
    border-radius: 20px;
  }
  #user-container #user-name {
    font-size: 16px;
    line-height: 36px;
    padding-right: 10px;
    padding-left: 20px;
  }
  #image-form #submitImage {
    width: auto;
    padding: 0 6px 0 1px;
    min-width: 0;
  }
  #image-form #submitImage .material-icons {
    top: -1px;
  }
  .message img {
    max-width: 300px;
    max-height: 200px;
  }
  #mediaCapture {
    display: none;
  }
  @media screen and (max-width: 610px) {
    header {
      height: 113px;
      padding-bottom: 80px !important;
    }
    #user-container {
      top: 72px;
      background-color: rgb(3,155,229);
      height: 38px;
      padding-top: 3px;
      padding-right: 2px;
    }
    #user-container #user-pic {
      top: 2px;
      width: 33px;
      height: 33px;
      background-size: 33px;
    }
  }
  .mdl-textfield__label:after {
    background-color: #0288D1;
  }
  .mdl-textfield--floating-label.is-focused .mdl-textfield__label {
    color: #0288D1;
  }
  .mdl-button .material-icons {
    top: -1px;
    margin-right: 5px;
  }
  
  /* MODAL */
  /* Modal Header */
.modal-header {
  padding: 2px 16px;
  background-color: #0288D1;
  color: white;
}

/* Modal Body */
.modal-body {padding: 2px 16px;}

/* Modal Footer */
.modal-footer {
  padding: 2px 16px;
  background-color: #0288D1;
  color: white;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
}

/* PHOTO GALLERY */
#photos {
  /* Prevent vertical gaps */
  line-height: 0;
  
  -webkit-column-count: 5;
  -webkit-column-gap:   0px;
  -moz-column-count:    5;
  -moz-column-gap:      0px;
  column-count:         5;
  column-gap:           0px;
}

#photos img {
 /* Just in case there are inline attributes */
 width: 100% !important;
 height: auto !important;
}

@media (max-width: 1200px) {
 #photos {
 -moz-column-count:    4;
 -webkit-column-count: 4;
 column-count:         4;
 }
}
@media (max-width: 1000px) {
 #photos {
 -moz-column-count:    3;
 -webkit-column-count: 3;
 column-count:         3;
 }
}
@media (max-width: 800px) {
 #photos {
 -moz-column-count:    2;
 -webkit-column-count: 2;
 column-count:         2;
 }
}
@media (max-width: 400px) {
 #photos {
 -moz-column-count:    1;
 -webkit-column-count: 1;
 column-count:         1;
 }
}

body {
 margin: 0;
 padding: 0;
}